@primaryColor: #2ea1fe;
// 暂时过度
// .phone-question-wrap{
//   display: block !important;
// }
// .pc-question-wrap{
//   display: none !important;
// }
// 后期改全局
@media (max-width: 1200px) {
  .container {
    width: 100%;
  }

}
.btn-left{margin-left: 20px;}
.bg-hui {
  background-color: #f8f8f8;
}
.y-question{
    font-size: 14px;
    line-height: 30px;
    margin: 15px 0;
    .van-tag--success{
        padding: 2px 10px;
        margin-right: 10px;
    }
    p{
      margin:15px 0;
    }
    .y-answer{
      cursor: pointer;
    }
    .y-answer:hover{
      font-weight: bold;
    }
}
.y-circle{
  margin-right: 10px;
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  border:1px solid #f3f3f3;
  text-align: center;
  box-shadow: 0px 0px 1px 2px #f3f3f3;
}
.y-circle.bg-file,
.y-circle.bg-biao,
.y-circle.success,
.y-circle.error,
.y-circle.select {
  border: none;
  box-shadow: none;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}
.y-circle.panduan{
  border: 1px solid #f3f3f3;
  color: transparent;
}
.y-circle.select {
  background-image: url(~assets/image/question/q_success.png);
  color: transparent;
}
.y-circle.error {
  background-image: url(~assets/image/question/q_error.png) !important;
  color: transparent;
}
.y-circle.success {
  background-image: url(~assets/image/question/q_success.png) !important;
  color: transparent;
}
.y-circle.bg-biao{
  width: 15px;
  height: 15px;
  line-height: 15px;
  background-image: url(~assets/image/question/biao.png);
  border-radius: 0;
}
.y-circle.bg-file{
  width: 15px;
  height: 15px;
  line-height: 15px;
  background-image: url(~assets/image/question/file.png);
  border-radius: 0;
}
  // .container {
  //   background-color: #fff;
  // }
  // .container-fluid {
  //   background-color: #fff;
  // }
.tika-title {
  display: flex;
  align-items: center;
  span {
    margin: 0 5px;
    display: inline-block;
    width: 3px;
    height: 16px;
    background-color: @primaryColor;
  }
}
/deep/ .van-swipe__indicators{
  display: none;
}
// pc
.hidden-sm-and-down,.container-fluid.bj{
  min-height: calc(100vh - 4.33rem);
  background-color: #f3f3f3;
}
.y-box{
  padding: 20px 30px 20px 40px;
  margin-bottom: 20px;
  background-color: #fff;
}
.question-pc{
  width: 95%;

  margin: 0 auto;
  color: #444343;
  font-family: SourceHanSansSC;
}
.y-pc-title{
  position: relative;
  top:5px;
  width: 50px;
  height: 50px;
  background-image: url(~assets/image/question/pc_title.png);
}
.y-pc-star{
  position: relative;
  top:5px;
  width: 50px;
  height: 50px;
  background-image: url(~assets/image/question/pc_star.png);
}
.y-pc-mock,.y-pc-quick,.y-pc-zhangjie,.y-pc-mycollect,.y-pc-errortext,.y-pc-jilu{
  width: 79px;
  height: 20px;
}
.y-pc-mock{background-image: url(~assets/image/question/pc_mock.png);}
.y-pc-quick{background-image: url(~assets/image/question/pc_quick.png);}
.y-pc-zhangjie{background-image: url(~assets/image/question/pc_zhangjie_text.png);}
.y-pc-mycollect{background-image: url(~assets/image/question/pc_mycollect_text.png);}
.y-pc-errortext{background-image: url(~assets/image/question/pc_error_text.png);}
.y-pc-jilu{background-image: url(~assets/image/question/pc_jilu.png);}

.y-pc-time{
  width: 20px;
  height: 20px;
  background-image: url(~assets/image/question/pc_time.png);
}
// pc-题
.pc-answer-title{
  height: 60px;
  line-height: 60px;
  padding-left: 50px;
  color: #666666;
  font-weight:400;
  font-size: 18px;
  border-bottom: 1px solid #f5f7fa;
}
.bg-biaoji{
  width: 14px;
  height: 14px;
  margin-right: 5px;
  background-image: url(~assets/image/question/pc_biaoji.png);
  &.active{
    background-image: url(~assets/image/question/pc_biaoji_active.png);
  }
}
.q-handle{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  &> .flex-center{
    margin-right: 10px;
    cursor: pointer;
  }
}



